pipeline{
    agent any
    parameters{
	    string(name: "VM_USERNAME", defaultValue: "ubuntu")
	    string(name: "VM_IP", defaultValue: "18.220.167.244")
    }
    stages{
        stage('Processo de Publicação'){
            when{branch 'master'}
            stages{
                stage('Tests'){
                    steps{
                        script{
                            def port = sh (
                            script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
                            returnStdout: true
                            ).trim()
                            docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=123 -p ${port}:3306") { c ->
                             sh "while ! mysqladmin ping -h0.0.0.0 -P${port} --silent; do sleep 1; done"
                                sh './mvnw test'
                            }
                        }
                    }
                }
                stage('Build App'){
                    steps{
                        sh './mvnw package'
                    }   
                }
                stage('Build Image'){
                    steps{
                        script{
                            docker.withRegistry('https://registry-itau.mastertech.com.br',  'registry_credential'){
                                def customImage = docker.build("registry-itau.mastertech.com.br/mafofe:${env.BUILD_ID}")
                                customImage.push()
                                customImage.push("latest")
                            }
                        }
                    }                   
                }
                stage('Run Docker'){
                    steps{
                        script{
                            docker.withRegistry('https://registry-itau.mastertech.com.br', 'registry_credential') {
                                sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USERNAME}@${params.VM_IP} docker stop mafofe || true"
                                sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USERNAME}@${params.VM_IP} docker rm mafofe || true"
                                sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USERNAME}@${params.VM_IP} docker run -d -p 5000:8080 --name mafofe registry-itau.mastertech.com.br/mafofe:${env.BUILD_ID}"
                            }
                        }
                    }                    
                }           
            }   
        }
    }
}